article = {
  ".Mapprojection": "Map projection",
  "#arctic_button": "Arctic",
  "#mercator_button": "Mercator",
  ".Mapcontent": "Map content",
  "#slbutton": "Thematic Map",
  "#tmbutton": "DIY Map",
  "#clear_all_layers": "Clear all layers",
  ".Layersselection": "Layers selection",
  "#LAYERSELECTION1": "Select from the list",
  "#LAYERSELECTION3": "Select from the list",
  "#opacity": "Opacity",
  "#titlePane span.dijitTitlePaneTextNode": "Measurement",
  "#titlePane2 span.dijitTitlePaneTextNode": "Export",
  "#selectbasemap": "Select Basemap",
  ".esriMeasurementResultLabel": "Measurement result",
  "#areaTitle": "Area",
  "#distanceTitle": "Distance",
  "#coordinateTitle": "Coordinates",
  "#dijit_form_ComboButton_0_label": "Size",
  ".Language": "Language",
  ".Help": "Help",
  ".Feedback": "Feedback",
  ".Legalnotice": "Legal notice",
  "#closeHomeLabel2": "Do not show this homepage again.",
  "#dijit_layout_ContentPane_0_button_title": "Map",
  "#legendTitle": "Legend",
  "#layerTitle": "Layers",
  "#galleryNode_5 span": "Water template",
  "#galleryNode_5 span[title],#galleryNode_5 img[title]": "Water template",
  "#galleryNode_15 span": "Ocean reference",
  "#galleryNode_15 span[title],#galleryNode_15 img[title]": "Ocean reference",
  "#galleryNode_6 span": "Base template",
  "#galleryNode_6 span[title],#galleryNode_6 img[title]": "Base template",
  "#galleryNode_20 span": "Civil template",
  "#galleryNode_20 span[title],#galleryNode_20 img[title]": "Civil template",
  "#galleryNode_100095 span": "Arctic template",
  "#galleryNode_100995 span": "Basic Arctic template",
  ".pred_maps": "Predefined maps",
  "#create_map": "Create a map",
  ".layers_to_choose": "(More than 100 layers available)",
  ".click_info p": "Click on the map to get feature info",
  "#SharePage #contenido div": "Share this map",
  "#printTitle": "Print",
  "#shareTitle": "Share",
  "#exportTitle": "Export",
  "#embedTitle": "Embed",
  "#saveTitle": "Save",
  "#textEmbed1": "Embed this form on your website:",
  "#textEmbed2": "Copy and paste the above code into an HTML page of your website.",
  "#copyIframe,#copyUrl p": "Copy",
  "#btnAddLayers": "Add layers",
  "#btnAddLayers1": "Add layers",
  ".addLayersButton": "Search:",
  "#legendDiv_msg": "No legend",
  ".subtit_des": "Explore, collate and create your own sea map.<BR>Learn more about Europe's seas and coasts, their environment, related human activities and European policies.",
  "#Help1 span": "Do you need help?",
  "#search_tit span": "Add layers to the map",
  ".layers_tit": "Layers",
  "#search_results": "Search results",
  ".search_text": "Search for layers",
  ".breadcrumb1": "European Commission",
  ".breadcrumb1[href]": "https://ec.europa.eu/commission/index_en",
  ".breadcrumb2": "Maritime Affairs",
  ".breadcrumb2[href]": "https://ec.europa.eu/maritimeaffairs/home_en",
  ".breadcrumb3": "EMODnet data store",
  ".breadcrumb3[href]": "https://ec.europa.eu/maritimeaffairs/atlas_en",
  ".tit_des span": "EMODnet data store",
  "#share_tit span": "Download data",
  "#info_button[tooltip]": "About",
  "#buttonshow[tooltip]": "Layer list and Legend",
  "#search_button[tooltip]": "Search for maps and layers",
  "#share[tooltip]": "Download data",
  "#zoomIn[tooltip]": "Zoom in",
  "#defaultView[tooltip]": "Reset view",
  "#zoomOut[tooltip]": "Zoom out",
  "#measure[tooltip]": "Measurement",
  "#Help a[tooltip]": "Help",
  "#Feedback a[tooltip]": "Feedback",
  ".EN a[tooltip]": "English",
  ".FR a[tooltip]": "French",
  ".DE a[tooltip]": "German",
  ".NL a[tooltip]": "Dutch",
  ".k-nodata div": "No data found",
  "#closeHomeLabel1": "If you do not want this homepage to appear in the future, choose the option 'Do not show this homepage again'",
  ".titleButton.next[title]": "Next feature",
  ".titleButton.prev[title]": "Previous feature",
  ".titleButton.close[title]": "Close",
  "#close_language span,#close_socialNet span": "Close",
  "notFeature": "Not feature info",
  ".theme_title_button": "Load this predefined map",
  ".see_more": "More info",
  "listLayers": "List of layers:",
  "loading": "Loading...",
  "LayerAdded": "Layer added",
  "LayerRemoved": "Layer removed",
  "#export_button": "Export",
  ".export_des": "Select a format to export",
  "#exportFormat": "Format:",
  "#exportSize": "Size",
  "#r3label": "A3 Landscape",
  "#r4label": "A3 Portrait",
  "#r5label": "A4 Landscape",
  "#r6label": "A4 Portrait",
  "#r7label": "Map only",
  "#share_text span": "Get involved and post your map in your social media",
  "#other_link": "Other social networks",
  "#other_link[href]": "https://europa.eu/european-union/contact/social-networks_en#n:",
  ".followUs": "Follow us",
  "#email_text span": "Copy and paste the link into an email",
  "#selectLan_text span": "Select your language",
  ".infoButton[title]": "Layer description",
  ".settingButton[title]": "Layer settings",
  ".sliderContainer[title]": "Transparency",
  ".hideButton[title]": "Hide/Show layer",
  ".upButtonDis[title],.upButton[title]": "Move layer up",
  ".downButtonDis[title],.downButton[title]": "Move layer down",
  ".deleteButton[title]": "Delete layer",
  "#export_error": "Error when exporting the map",
  ".langContainer[tooltip]": "Languages",
  ".socialNetContainerParent[tooltip]": "Social networks",
  "#selectSocialNet_text span": "Select the social network",
  ".links_pie[href]": "./help_en.html",
  "#TeachersCorner span": "Teachers corner",
  };
  meas_trasl ={
  NLS_distance:"Enable/Disable Distance",
  NLS_area:"Enable/Disable Area",
  NLS_location:"Enable/Disable Location",
  NLS_resultLabel:"Measurement Result",
  NLS_length_miles:"Miles",
  NLS_length_kilometers:"Kilometers",
  NLS_length_feet:"Feet",
  NLS_length_meters:"Meters",
  NLS_length_yards:"Yards",
  NLS_length_nautical_miles:"Nautical Miles",
  NLS_area_acres:"Acres",
  NLS_area_sq_miles:"Sq Miles",
  NLS_area_sq_kilometers:"Sq Kilometers",
  NLS_area_hectares:"Hectares",
  NLS_area_sq_yards:"Sq Yards",
  NLS_area_sq_feet:"Sq Feet",
  NLS_area_sq_meters:"Sq Meters",
  NLS_area_sq_nautical_miles:"Sq Nautical Miles",
  NLS_deg_min_sec:"DMS",
  NLS_decimal_degrees:"Degrees",
  NLS_map_coordinate:"Map Coordinate",
  NLS_longitude:"Longitude",
  NLS_latitude:"Latitude",
  NLS_MGRS:"MGRS",
  NLS_USNG:"USNG",
  NLS_UTM:"UTM",
  NLS_GeoRef:"GeoRef",
  NLS_GARS:"GARS",
  NLS_geometry_service_error:"Geometry Service Error",
  NLS_calculating:"Calculating...",
  NLS_length_miles_us:"Miles (US)",
  NLS_area_sq_miles_us:"Sq Miles (US)",
  NLS_length_feet_us:"Feet (US)",
  NLS_area_sq_feet_us:"Sq Feet (US)",
  NLS_length_yards_us:"Yards (US)",
  NLS_area_sq_yards_us:"Sq Yards (US)",
  NLS_area_acres_us:"Acres (US)"
  };