article = {
".Mapprojection": "Kartenprojektion",
"#arctic_button": "Arktis",
"#mercator_button": "Mercator",
".Mapcontent": "Karteninhalt",
"#slbutton": "Thematische Karte",
"#tmbutton": "DIY Karte",
"#clear_all_layers": "Alle Schichten l&#246;schen",
".Layersselection": "Schichtenauswahl",
"#LAYERSELECTION1": "Auswahlliste",
"#LAYERSELECTION3": "Auswahlliste",
"#opacity": "Opazit&#228;t",
"#titlePane span.dijitTitlePaneTextNode": "Messung",
"#titlePane2 span.dijitTitlePaneTextNode": "Exportieren",
"#selectbasemap": "Auswahl der Hintergrundkarte",
".esriMeasurementResultLabel": "Messergebnis",
"#areaTitle": "Fl&#228;che",
"#distanceTitle": "Entfernung",
"#dijit_form_ComboButton_0_label": "Gr&#246;&#223;e",
".Language": "Sprache",
".Help": "Hilfe",
".Feedback": "R&#252;ckmeldungen",
".Legalnotice": "Rechtlicher Hinweis",
"#closeHomeLabel2": "Diese Homepage nicht mehr anzeigen.",
"#dijit_layout_ContentPane_0_button_title": "Karte",
"#legendTitle": "Legende",
"#layerTitle": "Schichten",
"#galleryNode_5 span": "Vorlage Wasser",
"#galleryNode_15 span": "Meeresreferenz",
"#galleryNode_6 span": "Elementare Vorlage",
"#galleryNode_20 span": "Vorlage f&#252;r zivile T&#228;tigkeiten",
"#galleryNode_100095 span": "Vorlage f&#252;r die Arktis",
"#galleryNode_100995 span": "Elementare Vorlage f&#252;r die Arktis",
".pred_maps": "Vorgefertigte Karten",
"#create_map": "Karte erstellen",
".layers_to_choose": "(&#252;ber 100 Schichten)",
".click_info p": "Klicken Sie auf die Karte, um Informationen zu erhalten.",
"#SharePage #contenido div": "Diese Karte teilen",
"#printTitle": "Drucken",
"#shareTitle": "Teilen",
"#exportTitle": "Exportieren",
"#embedTitle": "Einbetten",
"#saveTitle": "Speichern",
"#textEmbed1": "Integrieren Sie dieses Formular in Ihre Website:",
"#textEmbed2": "Kopieren Sie den obigen Code in eine HTML-Seite auf Ihrer Website.",
"#copyIframe": "Kopieren",
"#btnAddLayers": "Schichten hinzuf&#252;gen",
"#btnAddLayers1": "Schichten hinzuf&#252;gen",
".addLayersButton": "Sucheingabe:",
"#legendDiv_msg": "Keine Legende",
".subtit_des": "Entdecken Sie die vorhandenen Daten und kombinieren Sie sie zu Ihrer eigenen Karte.<br>Erforschen Sie Europas Meere und K&#252;sten, ihre nat&#252;rlichen und vom Menschen gestalteten Eigenschaften, ihre wirtschaftlichen und politischen Aspekte.",
"#Help1 span": "Brauchen Sie Hilfe?",
"#search_tit span": "Schichten hinzuf&#252;gen",
".layers_tit": "Schichten",
"#search_results": "Suchergebnisse",
".search_text": "Schichtensuche",
".breadcrumb1": "Europ&#228;ische Kommission",
".breadcrumb1[href]": "https://ec.europa.eu/commission/index_de",
".breadcrumb2": "Maritime Angelegenheiten",
".breadcrumb2[href]": "https://ec.europa.eu/maritimeaffairs/home_de",
".breadcrumb3": "Europ&#228;ischer Atlas der Meere",
".breadcrumb3[href]": "https://ec.europa.eu/maritimeaffairs/atlas_de",
".tit_des span": "Europ&#228;ischer Atlas der Meere",
"#share_tit span": "Karte teilen",
"#info_button[tooltip]": "Homepage",
"#buttonshow[tooltip]": "Liste der Schichten und Legende",
"#search_button[tooltip]": "Schichtensuche",
"#share[tooltip]": "Optionen zum Teilen",
"#zoomIn[tooltip]": "Vergr&#246;&#223;ern",
"#defaultView[tooltip]": "Standardansicht",
"#zoomOut[tooltip]": "Verkleinern",
"#measure[tooltip]": "Messen",
"#Help a[tooltip]": "Hilfe",
"#Feedback a[tooltip]": "Schreiben Sie uns",
".EN a[tooltip]": "Englisch",
".FR a[tooltip]": "Franz&#246;sisch",
".DE a[tooltip]": "Deutsch",
".ET a[tooltip]": "Niederl&#228;ndish",
".k-nodata div": "Keine Daten gefunden",
"#closeHomeLabel1": "Falls Sie diese Homepage nicht mehr sehen wollen, w&#228;hlen Sie die Option &#39;Diese Homepage nicht mehr anzeigen&#39;.",
".titleButton.next[title]": "N&#228;chstes Element",
".titleButton.prev[title]": "Vorheriges Element",
".titleButton.close[title]": "Schlie&#223;en",
"notFeature": "Element ohne Info",
"#topLayerCont": "Aktive Schicht",
".theme_title_button": "Diese fertige Karte laden",
".see_more": "Weitere Infos",
"listLayers": "Liste der Schichten:",
"LayerAdded": "Schicht hinzugef&#252;gt",
"LayerRemoved": "Schicht entfernt",
"#export_button": "Karte exportieren",
".export_des": "Exportformat ausw&#228;hlen",
"#exportFormat": "Format:",
"#exportSize": "Gr&#246;&#223;e:",
"#r3label": "A3 Querformat",
"#r4label": "A3 Hochformat",
"#r5label": "A4 Querformat",
"#r6label": "A4 Hochformat",
"#r7label": "Nur die Karte",
"#share_text span": "Neue Entwicklungen verfolgen und teilnehmen",
"#other_link": "Sonstige soziale Netzwerke",
"#other_link[href]": "https://europa.eu/european-union/contact/social-networks_de#n:",
".followUs": "Folge uns",
"#email_text span": "Kopieren Sie den Link und f&#252;gen Sie ihn in eine E-Mail ein",
"#selectLan_text span": "W&#228;hle deine Sprache",
".infoButton[title]": "Beschreibung der Schicht",
".settingButton[title]": "Einstellungen der Schicht",
".sliderContainer[title]": "Transparenz",
".hideButton[title]": "Schicht ausblenden/anzeigen",
".upButtonDis[title],.upButton[title]": "Schicht nach oben verschieben",
".downButtonDis[title],.downButton[title]": "Schicht nach unten verschieben",
".deleteButton[title]": "Schicht l&#246;schen",
"#export_error": "Fehler beim Exportieren der Karte",
".langContainer[tooltip]": "Sprachen",
".socialNetContainerParent[tooltip]": "Soziale Netzwerke",
"#selectSocialNet_text span": "W&#228;hle das soziale Netzwerk aus",
".links_pie[href]": "./help_de.html",
"#TeachersCorner span": "Lehrer Ecke",
};
meas_trasl ={
NLS_distance:"Entfernung",
NLS_area:"Bereich",
NLS_location:"Standort",
NLS_resultLabel:"Messergebnis",
NLS_length_miles:"Meilen",
NLS_length_kilometers:"Kilometer",
NLS_length_feet:"F&#xFC;&#xDF;e",
NLS_length_meters:"Z&#xE4;hler",
NLS_length_yards:"Werften",
NLS_length_nautical_miles:"Nautische Milben",
NLS_area_acres:"Acres",
NLS_area_sq_miles:"Sq Miles",
NLS_area_sq_kilometers:"Sq km",
NLS_area_hectares:"Hektar",
NLS_area_sq_yards:"Sq Yards",
NLS_area_sq_feet:"Sq Feet",
NLS_area_sq_meters:"Sq Meters",
NLS_area_sq_nautical_miles:"Sq Nautical Miles",
NLS_deg_min_sec:"DMS",
NLS_decimal_degrees:"Grad",
NLS_map_coordinate:"Karte Koordinaten",
NLS_longitude:"L&#xE4;nge",
NLS_latitude:"Breite",
NLS_MGRS:"MGRS",
NLS_USNG:"USNG",
NLS_UTM:"UTM",
NLS_GeoRef:"GeoRef",
NLS_GARS:"GARS",
NLS_geometry_service_error:"Geometrischer Fehler",
NLS_calculating:"Berechnung...",
NLS_length_miles_us:"Meilen (US)",
NLS_area_sq_miles_us:"Sq Miles (US)",
NLS_length_feet_us:"Fu&#xDF; (USA)",
NLS_area_sq_feet_us:"Sq Feet (US)",
NLS_length_yards_us:"Werften (USA)",
NLS_area_sq_yards_us:"Sq Yards (USA)",
NLS_area_acres_us:"Acres (USA)"
};
