article = {
".Mapprojection": "Projection de la carte",
"#arctic_button": "Arctique",
"#mercator_button": "Mercator",
".Mapcontent": "Contenu de la carte",
"#slbutton": "Carte th&#233;matique",
"#tmbutton": "Faire soi-m&#234;me",
"#clear_all_layers": "Supprimer les cartes",
".Layersselection": "Couches de s&#xE9;lection",
"#LAYERSELECTION1": "S&#xE9;lectionner de la liste",
"#LAYERSELECTION3": "S&#233;lectionner de la liste",
"#opacity": "Opacit&#233;",
"#titlePane span.dijitTitlePaneTextNode": "Mesure",
"#titlePane2 span.dijitTitlePaneTextNode": "Exporter",
"#selectbasemap": "S&#233;lectionnez l&#39;arri&#232;re plan",
".esriMeasurementResultLabel": "R&#233;sultat de mesure",
"#areaTitle": "Aire",
"#distanceTitle": "Distance",
"#dijit_form_ComboButton_0_label": "Taille",
".Language": "Langue",
".Help": "Aide",
".Feedback": "R&#233;agir",
".Legalnotice": "Notice l&#233;gale",
"#closeHomeLabel2": "Ne plus afficher la page d&#39;accueil.",
"#dijit_layout_ContentPane_0_button_title": "Carte",
"#legendTitle": "L&#233;gende",
"#layerTitle": "Couches",
"#galleryNode_5 span": "Mod&#232;le eau",
"#galleryNode_15 span": "R&#xE9;f&#xE9;rence de l&#x2019;oc&#xE9;an",
"#galleryNode_6 span": "Mod&#xE8;le de base",
"#galleryNode_20 span": "Mod&#232;le civil",
"#galleryNode_100095 span": "L&#x2019;Arctique Template",
"#galleryNode_100995 span": "Base Arctique Template",
".pred_maps": "Cartes pr&#233;d&#233;finies",
"#create_map": "Cr&#xE9;er une carte",
".layers_to_choose": "Plus de 100 couches disponibles",
".click_info p": "Cliquez sur la carte et afficher des infos locales pour la carte sup&#233;rieure ",
"#SharePage #contenido div": "Partager cette carte",
"#printTitle": "Imprimer",
"#shareTitle": "Partager",
"#exportTitle": "Exporter",
"#embedTitle": "Int&#xE9;grer",
"#saveTitle": "Sauvegarder",
"#textEmbed1": "Int&#233;grer ce formulaire dans votre site web:",
"#textEmbed2": "Copier et coller le code dans une page HTML de votre site Web.",
"#copyIframe": "Copier",
"#btnAddLayers": "Ajouter des couches",
"#btnAddLayers1": "Ajouter des couches",
".addLayersButton": "Effectuer une recherche:",
"#legendDiv_msg": "Pas de l&#xE9;gende",
".subtit_des": "Explorez, assemblez des cartes marines, cr&#233;ez votre propre carte. Enrichissez vos connaissances sur les mers et les c&#244;tes europ&#233;ennes, leur environnement, les activit&#233;s humaines et les politiques europ&#233;ennes.",
"#Help1 span": "Besoin d&#39;aide ?",
"#search_tit span": "Ajouter des couches &#224; la carte",
".layers_tit": "Couches",
"#search_results": "R&#233;sultats de la recherche",
".search_text": "Chercher des couches",
".breadcrumb1": "Commission Europ&#233;enne",
".breadcrumb1[href]": "	https://ec.europa.eu/commission/index_fr",
".breadcrumb2": "Affaires Maritimes",
".breadcrumb2[href]": "https://ec.europa.eu/maritimeaffairs/home_fr",
".breadcrumb3": "Atlas europ&#233;en des mers",
".breadcrumb3[href]": "https://ec.europa.eu/maritimeaffairs/atlas_fr",
".tit_des span": "Atlas europ&#233;en des mers",
"#share_tit span": "Partager cette carte",
"#info_button[tooltip]": "Page d&#39;accueil",
"#buttonshow[tooltip]": "Liste des couches et l&#233;gendes",
"#search_button[tooltip]": "Chercher des couches",
"#share[tooltip]": "Options pour le partage",
"#zoomIn[tooltip]": "Agrandir",
"#defaultView[tooltip]": "Vue par d&#233;faut",
"#zoomOut[tooltip]": "R&#233;duire",
"#measure[tooltip]": "Outils de mesure",
"#Help a[tooltip]": "Aide",
"#Feedback a[tooltip]": "R&#233;agir",
".EN a[tooltip]": "Anglais",
".FR a[tooltip]": "Fran&#231;ais",
".DE a[tooltip]": "Allemand",
".ET a[tooltip]": "Hollandais",
".k-nodata div": "Pas de donn&#233;es",
"#closeHomeLabel1": "Si vous ne voulez plus afficher la page d&#39;accueil, cocher la case.",
".titleButton.next[title]": "Suivant",
".titleButton.prev[title]": "Pr&#233;c&#233;dent",
".titleButton.close[title]": "Fermer",
"notFeature": "Pas d&#39;information disponible",
"#topLayerCont": "Couche sup&#233;rieure active",
".theme_title_button": "Afficher cette carte pr&#233;d&#233;finie",
".see_more": "Plus d&#39;infos",
"listLayers": "Liste des couches",
"LayerAdded": "Couche ajout&#233;e &#224; la carte",
"LayerRemoved": "Couche &#233;ffac&#233;e",
"#export_button": "Exporter",
".export_des": "S&#233;lectionner un format pour exporter",
"#exportFormat": "Format:",
"#exportSize": "Taille",
"#r3label": "A3 paysage",
"#r4label": "A3 portrait",
"#r5label": "A4 paysage",
"#r6label": "A4 portrait",
"#r7label": "Uniquement la carte",
"#share_text span": "Rester connecter et participer",
"#other_link": "Autres r&#233;seaux sociaux",
"#other_link[href]": "https://europa.eu/european-union/contact/social-networks_fr#n:",
".followUs": "Suivez nous",
"#email_text span": "Copiez et collez le lien dans un e-mail",
"#selectLan_text span": "Choisissez votre langue",
".infoButton[title]": "Description de la couche",
".settingButton[title]": "Param&#232;tres de la couche",
".sliderContainer[title]": "Transparence",
".hideButton[title]": "Masquer/Afficher la couche",
".upButtonDis[title],.upButton[title]": "Descendre la couche",
".downButtonDis[title],.downButton[title]": "Remonter la couche",
".deleteButton[title]": "Supprimer la couche",
"#export_error": "Erreur lors de l&#39;exportation de la carte",
".langContainer[tooltip]": "Langues",
".socialNetContainerParent[tooltip]": "R&#233;seaux sociaux",
"#selectSocialNet_text span": "S&#233;lectionnez le r&#233;seau social",
".links_pie[href]": "./help_fr.html",
"#TeachersCorner span": "Le coin des profs",
};
meas_trasl ={
NLS_distance:"Distance",
NLS_area:"Domaine",
NLS_location:"Localisation",
NLS_resultLabel:"R&#xE9;sultat de mesure",
NLS_length_miles:"Miles",
NLS_length_kilometers:"Kilom&#xE8;tres",
NLS_length_feet:"Pieds",
NLS_length_meters:"Compteurs",
NLS_length_yards:"Chantiers navals",
NLS_length_nautical_miles:"Miles nautiques",
NLS_area_acres:"Acres",
NLS_area_sq_miles:"SQ MILES",
NLS_area_sq_kilometers:"SQ Kilometers",
NLS_area_hectares:"Hectares",
NLS_area_sq_yards:"SQ Yards",
NLS_area_sq_feet:"SQ Feet",
NLS_area_sq_meters:"Compteurs SQ",
NLS_area_sq_nautical_miles:"SQ nautique MILES",
NLS_deg_min_sec:"DMS",
NLS_decimal_degrees:"Degr&#xE9;s",
NLS_map_coordinate:"Carte de coordonn&#xE9;es",
NLS_longitude:"Longitude",
NLS_latitude:"Latitude",
NLS_MGRS:"MGRS",
NLS_USNG:"USNG",
NLS_UTM:"UTM",
NLS_GeoRef:"GeoRef",
NLS_GARS:"GARS",
NLS_geometry_service_error:"G&#xE9;om&#xE9;trie Service Error",
NLS_calculating:"Calcul...",
NLS_length_miles_us:"Miles (&#xC9;tats-Unis)",
NLS_area_sq_miles_us:"SQ Miles (&#xC9;tats-Unis)",
NLS_length_feet_us:"Pieds (&#xC9;tats-Unis)",
NLS_area_sq_feet_us:"SQ Feet (&#xC9;tats-Unis)",
NLS_length_yards_us:"Les chantiers navals (&#xC9;tats-Unis)",
NLS_area_sq_yards_us:"SQ Yards (&#xC9;tats-Unis)",
NLS_area_acres_us:"Acres (&#xC9;tats-Unis)"
};
