article = {
".Mapprojection": "Kaardiprognoos",
"#arctic_button": "Arktika",
"#mercator_button": "Mercator",
".Mapcontent": "Kaardi sisu",
"#slbutton": "Temaatiline kaart",
"#tmbutton": "Kodumajapidamises kasutatavate meisterdamist&#xF6;&#xF6; kaart",
"#clear_all_layers": "Selged k&#xF5;ik kihid",
".Layersselection": "Kihtide valik",
"#LAYERSELECTION1": "Vali nimekirjast",
"#LAYERSELECTION3": "Vali nimekirjast",
"#opacity": "Suitsusus",
"#titlePane span.dijitTitlePaneTextNode": "M&#xF5;&#xF5;tmine",
"#titlePane2 span.dijitTitlePaneTextNode": "Eksport",
"#selectbasemap": "Vali Baseap",
".esriMeasurementResultLabel": "M&#245;&#245;tmiste tulemus",
"#areaTitle": "Ala",
"#distanceTitle": "Kaugus",
"#dijit_form_ComboButton_0_label": "Suurus",
".Language": "Keel",
".Help": "Abi",
".Feedback": "Tagasiside",
".Legalnotice": "&#xD5;iguslik teade",
"#closeHomeLabel2": "&#196;ra n&#228;ita seda kodulehte uuesti.",
"#dijit_layout_ContentPane_0_button_title": "Kaart",
"#legendTitle": "Seletus",
"#layerTitle": "Kihid",
"#galleryNode_5 span": "Vee n&#xE4;idisjaam",
"#galleryNode_15 span": "Ookeaniviited",
"#galleryNode_6 span": "Baasvorm",
"#galleryNode_20 span": "Tsiviil&#xF5;iguslik vorm",
"#galleryNode_100095 span": "Arktika n&#xE4;idis",
"#galleryNode_100995 span": "Arktika p&#xF5;hiline l&#xE4;htevorm",
".pred_maps": "Eelm&#228;&#228;ratud kaardid",
"#create_map": "Kaardi loomine",
".layers_to_choose": "Rohkem kui 100 kihti saadaval",
".click_info p": "Kl&#xF5;psake kaardil, et saada teavet n&#xE4;htuste kohta.",
"#SharePage #contenido div": "Jaga kaarti",
"#printTitle": "Tr&#xFC;ki",
"#shareTitle": "Osakaal",
"#exportTitle": "Eksport",
"#embedTitle": "Manin",
"#saveTitle": "Salvesta",
"#textEmbed1": "L&#xFC;litage see vorm Teie veebilehele &#xFC;les:",
"#textEmbed2": "Kopeerige eespool nimetatud kood oma veebisaidil asuvasse HTML-lehek&#xFC;ljele.",
"#copyIframe": "Koopia",
"#btnAddLayers": "Lisa kihte",
"#btnAddLayers1": "Lisa kihte",
".addLayersButton": "Otsing:",
"#legendDiv_msg": "Legend puudub",
".subtit_des": "Asjatundjatele, &#xFC;li&#xF5;pilastele ja k&#xF5;igile isikutele, kes on huvitatud Euroopa meredest ja rannikutest, nende keskkonnast ja inimtegevusest koosneva Euroopa poliitika kohta, on kerge vaevata l&#xF5;nav.",
"#Help1 span": "Kas vajate abi?",
"#search_tit span": "Lisage kaardi kihid",
".layers_tit": "Kihid",
"#search_results": "Otsingutulemused",
".search_text": "Kihtide otsing",
".breadcrumb1": "Euroopa Komisjon",
".breadcrumb1[href]": "https://ec.europa.eu/commission/index_et",
".breadcrumb2": "Merendus",
".breadcrumb2[href]": "https://ec.europa.eu/maritimeaffairs/home_et",
".breadcrumb3": "Euroopa mereatlas",
".breadcrumb3[href]": "https://ec.europa.eu/maritimeaffairs/atlas_et",
".tit_des span": "Euroopa mereatlas",
"#share_tit span": "Jaga kaarti",
"#info_button[tooltip]": "Kodu",
"#buttonshow[tooltip]": "Kihtide loend ja legend",
"#search_button[tooltip]": "Otsingukihid",
"#share[tooltip]": "Aktsiaoptsioonid",
"#zoomIn[tooltip]": "Suurenda",
"#defaultView[tooltip]": "Vaikevaade",
"#zoomOut[tooltip]": "Suumi v&#228;lja",
"#measure[tooltip]": "M&#245;&#245;tmine",
"#Help a[tooltip]": "Abi",
"#Feedback a[tooltip]": "Tagasiside",
".EN a[tooltip]": "Inglise",
".FR a[tooltip]": "Prantsuse",
".DE a[tooltip]": "Saksamaa",
".ET a[tooltip]": "Eesti",
".k-nodata div": "Andmeid ei leitud",
"#closeHomeLabel1": "Kui te ei soovi, et see koduleht tulevikus kuvataks, valige v&#245;imalus &#39;&#196;ra seda kodulehte veel kord n&#228;idata&#39;",
".titleButton.next[title]": "J&#228;rgmine",
".titleButton.prev[title]": "Eelmine",
".titleButton.close[title]": "Sulge",
"notFeature": "Ei ole teavet selle kohta",
"#topLayerCont": "Top aktiivne kiht",
".theme_title_button": "Laadige see eelnevalt m&#228;&#228;ratud kaart",
".see_more": "Lisateave",
"listLayers": "Kihtide loetelu:",
"LayerAdded": "Kiht lisatud",
"LayerRemoved": "Eemaldatud kiht",
"#export_button": "Eksport",
".export_des": "Valige ekspordivorming",
"#exportFormat": "Vorming:",
"#exportSize": "Suurus",
"#r3label": "A3 maastik",
"#r4label": "A3 Portrait",
"#r5label": "A4 maastik",
"#r6label": "A4 Portrait",
"#r7label": "Ainult kaart",
"#share_text span": "J&#228;rgige viimaseid edusamme ja kaasake",
"#other_link": "Muud sotsiaalsed v&#245;rgustikud",
"#other_link[href]": "https://europa.eu/european-union/contact/social-networks_et#n:",
".links_pie[href]": "./help_et.html",
};
meas_trasl ={
NLS_distance:"Kaugus",
NLS_area:"Ala",
NLS_location:"Asukoht",
NLS_resultLabel:"Tulemus",
NLS_length_miles:"Miilides",
NLS_length_kilometers:"Kilomeetrid",
NLS_length_feet:"Jalad",
NLS_length_meters:"M&#xF5;&#xF5;turid",
NLS_length_yards:"Laevatehased",
NLS_length_nautical_miles:"Mereliine",
NLS_area_acres:"Aakrit",
NLS_area_sq_miles:"Maglid",
NLS_area_sq_kilometers:"SQ Kilmeetrid",
NLS_area_hectares:"Hektarid",
NLS_area_sq_yards:"Sruudulehed",
NLS_area_sq_feet:"Feet",
NLS_area_sq_meters:"Fotomeetrid",
NLS_area_sq_nautical_miles:"Nauditumus (Natical Miel Miel)",
NLS_deg_min_sec:"DMS",
NLS_decimal_degrees:"Kraadi",
NLS_map_coordinate:"Kaardi koordinaatsid_@@",
NLS_longitude:"Pikkuskraad",
NLS_latitude:"Laiuskraad",
NLS_MGRS:"MGRS",
NLS_USNG:"USNG",
NLS_UTM:"UTM",
NLS_GeoRef:"GeoRef",
NLS_GARS:"S&#xD5;AD",
NLS_geometry_service_error:"Geomeetriliste teenuste viga",
NLS_calculating:"Arvutamine...",
NLS_length_miles_us:"Miilides (USA)",
NLS_area_sq_miles_us:"SQ, Males (USA)",
NLS_length_feet_us:"Jalalabad (USA)",
NLS_area_sq_feet_us:"FIE Feuet (Ameerika &#xDC;hendriigid)",
NLS_length_yards_us:"Laevatehased (USA)",
NLS_area_sq_yards_us:"SYards (USA)",
NLS_area_acres_us:"Aakrit (Ameerika &#xDC;hendriigid)"
};
