article = {
".Mapprojection": "Projectie van de kaart",
"#arctic_button": "Noordpoolgebied",
"#mercator_button": "Mercator",
".Mapcontent": "Inhoud kaart",
"#slbutton": "Thematische kaart",
"#tmbutton": "Doe-het-zelf Map",
"#clear_all_layers": "Alle lagen",
".Layersselection": "Selectie lagen",
"#LAYERSELECTION1": "Kies uit de lijst",
"#LAYERSELECTION3": "Kies uit de lijst",
"#opacity": "Opaciteit",
"#titlePane span.dijitTitlePaneTextNode": "Meten",
"#titlePane2 span.dijitTitlePaneTextNode": "Exporteer",
"#selectbasemap": "Selecteer Basemap",
".esriMeasurementResultLabel": "Meetresultaat",
"#areaTitle": "Gebied",
"#distanceTitle": "Afstand",
"#dijit_form_ComboButton_0_label": "Omvang",
".Language": "Taal",
".Help": "Hulp",
".Feedback": "Terugmelding",
".Legalnotice": "Juridische mededeling",
"#closeHomeLabel2": "Deze homepage niet opnieuw tonen.",
"#dijit_layout_ContentPane_0_button_title": "Kaart",
"#legendTitle": "Legenda",
"#layerTitle": "Lagen",
"#galleryNode_5 span": "Water template",
"#galleryNode_15 span": "Oceaan Reference",
"#galleryNode_6 span": "Template baseren",
"#galleryNode_20 span": "Het maatschappelijk model",
"#galleryNode_100095 span": "Arctische template",
"#galleryNode_100995 span": "Elementaire Arctische template",
".pred_maps": "Voorgedefinieerde kaarten",
"#create_map": "Het cre&#xEB;ren van een kaart",
".layers_to_choose": "(Meer dan 100 lagen beschikbaar)",
".click_info p": "Klik op de kaart voor meer info",
"#SharePage #contenido div": "Deze kaart",
"#printTitle": "Afdrukken",
"#shareTitle": "Deel",
"#exportTitle": "Exporteer",
"#embedTitle": "Integreer",
"#saveTitle": "Opslaan",
"#textEmbed1": "Integreer de kaart in uw website:",
"#textEmbed2": "De code voor het kopi&#xEB;ren en plakken in een HTML-pagina op uw website.",
"#copyIframe": "Kopie",
"#btnAddLayers": "Voeg lagen",
"#btnAddLayers1": "Voeg lagen",
".addLayersButton": "Zoeken",
"#legendDiv_msg": "Geen verklaring",
".subtit_des": "Ontdek, kies en maak je eigen zeekaart. Leer meer over de Europese zee&#235;n en kusten, de omgeving, de menselijke activiteiten en het Europese beleid.",
"#Help1 span": "Heb je hulp nodig?",
"#search_tit span": "Lagen toevoegen aan de kaart",
".layers_tit": "Lagen",
"#search_results": "Zoekresultaten",
".search_text": "Zoeken naar kaartlagen",
".breadcrumb1": "Europese Commissie",
".breadcrumb1[href]": "https://ec.europa.eu/commission/index_nl ",
".breadcrumb2": "Maritieme zaken",
".breadcrumb2[href]": "https://ec.europa.eu/maritimeaffairs/home_nl",
".breadcrumb3": "Europese Atlas van de zee&#235;n",
".breadcrumb3[href]": "https://ec.europa.eu/maritimeaffairs/atlas_nl",
".tit_des span": "Europese Atlas van de zee&#235;n",
"#share_tit span": "Deel deze kaart",
"#info_button[tooltip]": "Startpagina",
"#buttonshow[tooltip]": "Lagenlijst en Legenda",
"#search_button[tooltip]": "Zoeken naar kaartlagen",
"#share[tooltip]": "Deel opties",
"#zoomIn[tooltip]": "In zoomen",
"#defaultView[tooltip]": "Standaard weergave",
"#zoomOut[tooltip]": "Uitzoomen",
"#measure[tooltip]": "Meting",
"#Help a[tooltip]": "Helpen",
"#Feedback a[tooltip]": "Terugkoppeling",
".EN a[tooltip]": "Engels",
".FR a[tooltip]": "Frans",
".DE a[tooltip]": "Duitse",
".ET a[tooltip]": "Nederlands",
".k-nodata div": "Geen data gevonden",
"#closeHomeLabel1": "Als u niet wilt dat deze startpagina in de toekomst verschijnt, kiest u de optie &#39;Deze homepage niet meer weergeven&#39;",
".titleButton.next[title]": "Volgende functie",
".titleButton.prev[title]": "Vorige functie",
".titleButton.close[title]": "Sluiten",
"notFeature": "Geen functie-informatie",
"#topLayerCont": "Top actieve laag",
".theme_title_button": "Laad deze vooraf gedefinieerde kaart",
".see_more": "Meer informatie",
"listLayers": "Lijst met lagen:",
"LayerAdded": "Laag toegevoegd",
"LayerRemoved": "Laag verwijderd",
"#export_button": "Exporteren",
".export_des": "Selecteer een formaat om te exporteren",
"#exportFormat": "Formaat:",
"#exportSize": "Grootte",
"#r3label": "A3 Landschap",
"#r4label": "A3 portret",
"#r5label": "A4 Landschap",
"#r6label": "A4 portret",
"#r7label": "Alleen kaart",
"#share_text span": "Volg de laatste vernieuwingen en doe mee",
"#other_link": "Andere sociale netwerken",
"#other_link[href]": "https://europa.eu/european-union/contact/social-networks_nl#n:",
".followUs": "Volg ons",
"#email_text span": "Kopieer en plak de link in een e-mail",
"#selectLan_text span": "Selecteer je taal",
".infoButton[title]": "Beschrijving van de laag",
".settingButton[title]": "Instellingen van laag",
".sliderContainer[title]": "Transparantie",
".hideButton[title]": "Laag verbergen/tonen",
".upButtonDis[title],.upButton[title]": "Verplaats de laag naar boven",
".downButtonDis[title],.downButton[title]": "Verplaats de laag naar beneden",
".deleteButton[title]": "Laag verwijderen",
"#export_error": "Fout bij export van de kaart",
".langContainer[tooltip]": "Talen",
".socialNetContainerParent[tooltip]": "Sociale netwerken",
"#selectSocialNet_text span": "Selecteer het sociale netwerk",
".links_pie[href]": "./help_nl.html",
"#TeachersCorner span": "Leraren hoek",
};
meas_trasl ={
NLS_distance:"Afstand",
NLS_area:"Gebied",
NLS_location:"Plaats",
NLS_resultLabel:"Meting Resultaat",
NLS_length_miles:"Mijl",
NLS_length_kilometers:"Kilometer",
NLS_length_feet:"Voet",
NLS_length_meters:"Meter",
NLS_length_yards:"Scheepswerven",
NLS_length_nautical_miles:"Nautische Miles",
NLS_area_acres:"Hectare",
NLS_area_sq_miles:"SQ Miles",
NLS_area_sq_kilometers:"SQ Kilometers",
NLS_area_hectares:"Hectare",
NLS_area_sq_yards:"SQ Yards",
NLS_area_sq_feet:"SQ Feet",
NLS_area_sq_meters:"Vierkante meters",
NLS_area_sq_nautical_miles:"SQ nautisch Miles",
NLS_deg_min_sec:"DMS",
NLS_decimal_degrees:"Graden",
NLS_map_coordinate:"Kaart Co&#xF6;rdinatie",
NLS_longitude:"Lengtegraad",
NLS_latitude:"Breedtegraad",
NLS_MGRS:"MARIENE GENETISCHE HULPBRONNEN",
NLS_USNG:"USNG",
NLS_UTM:"UTM",
NLS_GeoRef:"GeoRef",
NLS_GARS:"GARS",
NLS_geometry_service_error:"Geometrie Service Error",
NLS_calculating:"Berekening van...",
NLS_length_miles_us:"Mijl (VS)",
NLS_area_sq_miles_us:"SQ Miles (VS)",
NLS_length_feet_us:"Voet (VS)",
NLS_area_sq_feet_us:"SQ Feet (VS)",
NLS_length_yards_us:"Scheepswerven (VS)",
NLS_area_sq_yards_us:"SQ Yards (VS)",
NLS_area_acres_us:"Acres (VS)"
};
